# ZadarAPI

./: Program.cs  WeatherForecast.cs  ZadarAPI.csproj  ZadarAPI.http  appsettings.json
Configurations/: MapperConfig.cs
Contracts/: IGenericRepository.cs  IKvartRepository.cs  IStreetRepository.cs
Controllers/: KvartsController.cs  StreetController.cs  UsersController.cs  WeatherForecastController.cs
Dto/Kvart/: BaseKvartDto.cs  CreateKvartDto.cs  GetKvartDto.cs  KvartDto.cs  UpdateKvartDto.cs
Dto/Street/: BaseStreetDto.cs  CreateStreetDto.cs  GetStreetDto.cs  StreetDto.cs  UpdateStreetDto.cs
Migrations/: 20240222102727_InitialMigrationZadarDB.Designer.cs  20240222102727_InitialMigrationZadarDB.cs  20240227090112_UserMigration.Designer.cs  20240227090112_UserMigration.cs  20240229100743_UpdateUserTable.Designer.cs  20240229100743_UpdateUserTable.cs  ZadarContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuthRequest.cs  AuthResponse.cs  Kvart.cs  RegistrationRequest.cs  Resident.cs  Role.cs  Street.cs  ZadarContext.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  KvartRepository.cs  StreetRepository.cs
Services/: TokenService.cs
logs/: log-20240223.txt  log-20240224.txt  log-20240227.txt  log-20240229.txt  log-20240301.txt
